
model
{
   U ~ dnorm(u_mean,1/(u_sd^2));
   
   for(i in 1:n.states) {
      tauQ[i] ~ dgamma(q_alpha,q_beta);
      Q[i] <- 1/tauQ[i]; # Note: Q is variance
      
      X0[i] ~ dnorm(x0_mean, 1/(x0_sd^2));  # prior on init state
      predX[i,1] <- X0[i] + U;  # CB change; EW's code does not include U in X[1]
      X[i,1] <- predX[i,1];}
   
   for(j in 1:n.timeseries) {
      tauR[j] ~ dgamma(r_alpha,r_beta);
      R[j] <- 1/tauR[j];  # Note: R is variance
      
      predY[j,1] <- inprod(Z[j,], X[,1]);
      Y[j,1] ~  dnorm(predY[j,1], tauR[j]);}
   
   for(tt in 2:n.yrs) {
      
      for(i in 1:n.states) {
          predX[i,tt] <- X[i,tt-1] + U;
          X[i,tt] ~ dnorm(predX[i,tt],tauQ[i]);}
      
      for(j in 1:n.timeseries) {
          predY[j,tt] <- inprod(Z[j,], X[,tt]);
          Y[j,tt] ~  dnorm(predY[j,tt], tauR[j]);}
   }
}
