# Simplified for no-latitude covariate and for just one beach

# 2020-09-17 Changed from Poisson to Negative binomial
# 2020-09-17 Changed to two slopes with log(mu) or logit(p)

model{
	for(i in 1:N){
		count[i] ~ dnegbin(p[i], r)

		logit(p[i]) <- ifelse(yearc[i] < year.change, 
								a0.1 + a1.1 * yearc[i] + beta * X[i] + epsilon[i],
								a0.2 + a1.2 * yearc[i] + beta * X[i] + epsilon[i])

		mu[i] <- (r * (1 - p[i]))/p[i]
		
		#p[i] <- r/(mu[i] + r)
		#log(mu[i]) <- ifelse(yearc[i] < year.change, 
		#						a0.1 + a1.1 * yearc[i] + beta * X[i] + epsilon[i],
		#						a0.2 + a1.2 * yearc[i] + beta * X[i] + epsilon[i])

		#log(mu[i]) <- a0 + a1 * yearc[i] + beta * X[i] + epsilon[i]

		# overdispersion part - if sigma.e >> 0, then overdispersed according to the publication
		epsilon[i] ~ dnorm(0, tau.e)    

		loglik[i] <- logdensity.negbin(count[i], p[i], r)
	}

	a0.1 ~ dnorm(0, 0.01)
	a1.1 ~ dnorm(0, 0.01)I(0,)
	a0.2 ~ dnorm(0, 0.01)
	a1.2 ~ dnorm(0, 0.01)I(,0)

	year.change ~ dunif(minT, maxT)
	
	r ~ dgamma(2, 0.1)

	beta ~ dnorm(0, 0.01)

	tau.e <- pow(sigma.e, -2)
	sigma.e ~ dgamma(2, 0.1) #dunif(0, 100)
}
